<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fibonacci</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="custom.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">Fibonacci</h5>
                        <form class="form-fibonacci">
                            <div class="form-group time-selector">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" checked type="radio" name="timeRange" id="timeRange1" value="currentMonth">
                                    <label class="form-check-label" for="timeRange1">Current Month</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="timeRange" id="timeRange2" value="currentYear">
                                    <label class="form-check-label" for="timeRange2">Current Year</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="timeRange" id="timeRange3" value="custom">
                                    <label class="form-check-label" for="timeRange3">Custom Dates</label>
                                </div>
                            </div>

                            <div class="form-group custom-date-selector">
                                <div class="col">
                                    <label for="initialTime">Initial time:</label>
                                    <input type="datetime-local" id="initialTime" class="form-control" placeholder="Initial Time">
                                </div>
                                <div class="col">
                                    <label for="finalTime">Final time:</label>
                                    <input type="datetime-local" id="finalTime" class="form-control" placeholder="Final Time">
                                </div>
                            </div>

                            <div class="form-group output-results">
                                <div class="col">
                                    <label for="outputResults">Result:</label>
                                    <textarea class="form-control" id="outputResults" rows="3"></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Execute</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>